{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A sample project with Zod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {}
}
